<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Title</title>
</head>
<body>
<header id="topo">
    <div id="titulo">
        <div class="texto-titulo">
            <h1>Lore Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="seta-topo">
                <a href="#section02"><img class="seta botao" src="imgs/seta.png" alt=""></a>
            </div>
        </div>
    </div>

    <div id="galeria">
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="imgs/imagem1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="imgs/imagem2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="imgs/imagem1.jpg" style="width:100%">
            </div>
            <!-- Next and previous buttons -->
            <!--           <a class="prev" onclick="plusSlides(-1)">&#10094;</a>-->
            <!--           <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
        </div>
        <br>
        <!-- The dots/circles -->
        <div class="dots" style="text-align:center">
            <span class="dot" onclick="currentSlide(1,'mySlides')"></span>
            <span class="dot" onclick="currentSlide(2,'mySlides')"></span>
            <span class="dot" onclick="currentSlide(3,'mySlides')"></span>
        </div>
    </div>
</header>
<section id="section02" style="width: 100%;position: relative">
    <div style="width: 70%;margin: auto">
        <div class="section02-container">
            <div class="section02-slider big-slider fade">
                <div style="display: flex">
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem1Menor.PNG" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem1Menor.PNG" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem1Menor.PNG" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section02-slider big-slider fade">
                <div style="display: flex">
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem2.jpg" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem2.jpg" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem2.jpg" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section02-slider big-slider fade">
                <div style="display: flex">
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem3.jpg" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem3.jpg" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section02-content ">
                        <div style="display: block">
                            <div class="wrapper">
                                <img src="imgs/imagem3.jpg" alt="">
                            </div>
                            <div class="section02-slider-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat blandit nulla, non ullamcorper nulla consequat ac.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="netxPrev_Positon">
            <a class="prev" onclick="plusSlides(false,'section02-slider')">&#10094;</a>
            <a class="next" onclick="plusSlides(true,'section02-slider')">&#10095;</a>
        </div>
        </div>
    </div>
</section>
<section id="section03" style="width: 100%;position: relative">
    <div style="width: 80%;margin: auto">
        <div class="section03-container">
            <div class="section03-content col-md-4 col-sm-12">
                <div class="wrapper">
                    <img src="imgs/circulo.PNG" alt="">
                </div>
            </div>
            <div class="section03-content col-md-8 col-sm-12">
                <h1>Lorem ipsum</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu neque vitae lectus dignissim rutrum ac at quam. Donec eu elit nunc. Sed pellentesque massa id erat tristique, sed vehicula eros varius. In volutpat condimentum tempor. </p>
                <p>
                    <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu neque vitae lectus dignissim rutrum ac at quam. Donec eu elit nunc. Sed pellentesque massa id erat tristique, sed vehicula eros varius. In volutpat condimentum tempor.</strong>
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu neque vitae lectus dignissim rutrum ac at quam. Donec eu elit nunc. Sed pellentesque massa id erat tristique, sed vehicula eros varius. In volutpat condimentum tempor. </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu neque vitae lectus dignissim rutrum ac at quam. Donec eu elit nunc. Sed pellentesque massa id erat tristique, sed vehicula eros varius. In volutpat condimentum tempor. </p>
            </div>
        </div>
    </div>
</section>
<section id="section04" style="width: 100%;position: relative">
    <link rel="stylesheet" href="dist/css/accordion/style.css">
    <div style=";margin: auto">
        <div class="section04-container">
            <ul class="a-container">
                <!-- item01 -->
                <li class="a-items">
                    <input type="radio" name="ac" id="a1"/>
                    <label for="a1">Lorem Ipsum</label>
                    <div class="a-content fade">
                        <div style="width: 100%; margin: auto">
                            <div class="a-content-text">
                                <div class="col-md-4 col-sm-12">
                                    <div class="wrapperAcc">
                                        <img src="imgs/imagem1Menor.PNG" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-12">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- item02 -->
                <li class="a-items">
                    <input type="radio" name="ac" id="a2"/>
                    <label for="a2">Lorem Ipsum</label>
                    <div class="a-content fade">
                        <div style="width: 100%; margin: auto">
                            <div class="a-content-text">
                                <div class="col-md-4 col-sm-12">
                                    <div class="wrapperAcc">
                                        <img src="imgs/imagem1Menor.PNG" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-12">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- item03 -->
                <li class="a-items">
                    <input type="radio" name="ac" id="a3"/>
                    <label for="a3">Lorem Ipsum</label>
                    <div class="a-content fade">
                        <div style="width: 100%; margin: auto">
                            <div class="a-content-text">
                                <div class="col-md-4 col-sm-12">
                                    <div class="wrapperAcc">
                                        <img src="imgs/imagem1Menor.PNG" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-12">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <!-- item04 -->
                <li class="a-items">
                    <input type="radio" name="ac" id="a4"/>
                    <label for="a4">Lorem Ipsum</label>
                    <div class="a-content fade">
                        <div style="width: 100%; margin: auto">
                            <div class="a-content-text">
                                <div class="col-md-4 col-sm-12">
                                    <div class="wrapperAcc">
                                        <img src="imgs/imagem1Menor.PNG" alt="">
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-12">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam beatae maiores possimus sequi non quidem ad necessitatibus fugiat consectetur veritatis laboriosam ut soluta quis deleniti deserunt! Voluptate qui excepturi architecto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="section05" style="width: 100%;position: relative">

    <div style="width: 80%;margin: auto">
        <div class="section05-container">
            <form onsubmit="return validateForm()" name="contato" action="" method="post">

                <div class=" col-md-12">
                    <input  type="text" name="nome"  placeholder="*Nome:Informe seu nome">
                </div>
                <div class="col-md-12 form-email-telefone">
                    <div class="col-md-6 col-sm-12 form-email">
                        <input   type="text" name="email" placeholder="*Email:informe seu nemail ">
                    </div>
                    <div class="col-md-6 col-sm-12 form-telefone">
                        <input  type="text" name="telefone"  onkeypress="mask(this, mphone);" onblur="mask(this, mphone);" placeholder="*Telefone: ">
                    </div>
                </div>
                <div class="col-md-12">
                    <textarea name="mensagem" placeholder="*Mensagem: Escreva aqui" id="mensagem" cols="30" rows="10"></textarea>
                </div>
                <div class="col-md-12" style=" text-align: -webkit-center">
                    <p class="enviar botao-enviar">
                        <input  type="submit" name="enviar" value="enviar">
                    </p>
                </div>

            </form>


        </div>

    </div>
</section>
<footer id="rodape">

    <h3> Lorem Ipsum</h3>
</footer>
</body>
<script type="text/javascript" src="js/form.js"></script>
<script type="text/javascript" src="js/galeria.js"></script>
</html>

